<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahana Edu Bookshop Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            color: #718096;
            font-size: 1.1rem;
            font-weight: 400;
        }

        .nav-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.95rem;
            color: #718096;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .nav-tab:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            transform: translateY(-2px);
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .tab-content {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2d3748;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            border-color: #cbd5e0;
        }

        .btn-danger {
            background: linear-gradient(135deg, #fc8181, #f56565);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(245, 101, 101, 0.4);
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .grid {
            display: grid;
            gap: 20px;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: #f7fafc;
            font-weight: 600;
            color: #2d3748;
        }

        .table tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fed7d7;
            color: #c53030;
        }

        .status-paid {
            background: #c6f6d5;
            color: #2f855a;
        }

        .alert {
            padding: 16px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: #c6f6d5;
            color: #2f855a;
            border: 1px solid #9ae6b4;
        }

        .alert-error {
            background: #fed7d7;
            color: #c53030;
            border: 1px solid #fca5a5;
        }

        .alert-info {
            background: #bee3f8;
            color: #2b6cb0;
            border: 1px solid #90cdf4;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .stat-card h4 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card p {
            opacity: 0.9;
            font-weight: 500;
        }

        .search-box {
            position: relative;
            margin-bottom: 20px;
        }

        .search-box input {
            padding-left: 45px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { opacity: 0; transform: scale(0.9) translateY(-20px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            margin: 0;
            color: #2d3748;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #a0aec0;
            padding: 5px;
        }

        .close-btn:hover {
            color: #2d3748;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .nav-tab {
                margin-bottom: 5px;
            }

            .grid-2,
            .grid-3 {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-book"></i> Pahana Edu Bookshop</h1>
            <p>Customer & Inventory Management System</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">
                <i class="fas fa-chart-dashboard"></i> Dashboard
            </button>
            <button class="nav-tab" onclick="showTab('customers')">
                <i class="fas fa-users"></i> Customers
            </button>
            <button class="nav-tab" onclick="showTab('items')">
                <i class="fas fa-book-open"></i> Items
            </button>
            <button class="nav-tab" onclick="showTab('billing')">
                <i class="fas fa-receipt"></i> Billing
            </button>
            <button class="nav-tab" onclick="showTab('reports')">
                <i class="fas fa-chart-bar"></i> Reports
            </button>
            <button class="nav-tab" onclick="showTab('help')">
                <i class="fas fa-question-circle"></i> Help
            </button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h4 id="totalCustomers">156</h4>
                    <p>Total Customers</p>
                </div>
                <div class="stat-card">
                    <h4 id="totalItems">89</h4>
                    <p>Items in Stock</p>
                </div>
                <div class="stat-card">
                    <h4 id="totalBills">342</h4>
                    <p>Total Bills</p>
                </div>
                <div class="stat-card">
                    <h4 id="totalRevenue">Rs. 2.4M</h4>
                    <p>Total Revenue</p>
                </div>
            </div>

            <div class="grid grid-2">
                <div class="card">
                    <h3><i class="fas fa-exclamation-triangle"></i> Low Stock Items</h3>
                    <div id="lowStockItems">
                        <p><strong>Physics Principles</strong> - 5 remaining</p>
                        <p><strong>Business Management</strong> - 8 remaining</p>
                        <p><strong>English Literature</strong> - 12 remaining</p>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-clock"></i> Recent Activities</h3>
                    <div id="recentActivities">
                        <p>• New customer registered: John Smith</p>
                        <p>• Bill generated for CUST001</p>
                        <p>• Stock updated for BOOK003</p>
                        <p>• Payment received for BILL20241108001</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customers Tab -->
        <div id="customers" class="tab-content">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3><i class="fas fa-users"></i> Customer Management</h3>
                    <button class="btn btn-primary" onclick="openModal('customerModal')">
                        <i class="fas fa-plus"></i> Add Customer
                    </button>
                </div>

                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search customers..." id="customerSearch">
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Account Number</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Units Consumed</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="customersTable">
                        <tr>
                            <td>CUST001</td>
                            <td>John Doe</td>
                            <td>+94771234567</td>
                            <td>25.5</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editCustomer('CUST001')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCustomer('CUST001')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>CUST002</td>
                            <td>Jane Smith</td>
                            <td>+94772345678</td>
                            <td>18.0</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editCustomer('CUST002')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteCustomer('CUST002')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Items Tab -->
        <div id="items" class="tab-content">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3><i class="fas fa-book-open"></i> Item Management</h3>
                    <button class="btn btn-primary" onclick="openModal('itemModal')">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>

                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search items..." id="itemSearch">
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Item Code</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="itemsTable">
                        <tr>
                            <td>BOOK001</td>
                            <td>Introduction to Programming</td>
                            <td>Computer Science</td>
                            <td>Rs. 2,500.00</td>
                            <td>50</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editItem('BOOK001')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteItem('BOOK001')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>BOOK002</td>
                            <td>Mathematics for Engineers</td>
                            <td>Mathematics</td>
                            <td>Rs. 3,200.00</td>
                            <td>30</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editItem('BOOK002')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteItem('BOOK002')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Billing Tab -->
        <div id="billing" class="tab-content">
            <div class="grid grid-2">
                <div class="card">
                    <h3><i class="fas fa-plus-circle"></i> Create New Bill</h3>
                    <form id="billForm">
                        <div class="form-group">
                            <label>Customer</label>
                            <select id="billCustomer" required>
                                <option value="">Select Customer</option>
                                <option value="CUST001">CUST001 - John Doe</option>
                                <option value="CUST002">CUST002 - Jane Smith</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Items</label>
                            <div id="billItems">
                                <div class="bill-item" style="display: flex; gap: 10px; margin-bottom: 10px;">
                                    <select style="flex: 2;">
                                        <option value="">Select Item</option>
                                        <option value="BOOK001">BOOK001 - Introduction to Programming</option>
                                        <option value="BOOK002">BOOK002 - Mathematics for Engineers</option>
                                    </select>
                                    <input type="number" placeholder="Qty" style="flex: 1;" min="1">
                                    <button type="button" class="btn btn-danger" onclick="removeBillItem(this)">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary" onclick="addBillItem()">
                                <i class="fas fa-plus"></i> Add Item
                            </button>
                        </div>

                        <div class="form-group">
                            <label>Total Amount</label>
                            <input type="text" id="billTotal" readonly value="Rs. 0.00">
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-receipt"></i> Generate Bill
                        </button>
                    </form>
                </div>

                <div class="card">
                    <h3><i class="fas fa-history"></i> Recent Bills</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Bill #</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BILL001</td>
                                <td>John Doe</td>
                                <td>Rs. 5,700.00</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewBill('BILL001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BILL002</td>
                                <td>Jane Smith</td>
                                <td>Rs. 3,200.00</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewBill('BILL002')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="grid grid-2">
                <div class="card">
                    <h3><i class="fas fa-chart-line"></i> Sales Summary</h3>
                    <div class="form-group">
                        <label>Date Range</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="date" id="reportStartDate">
                            <input type="date" id="reportEndDate">
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="generateReport()">
                        <i class="fas fa-chart-bar"></i> Generate Report
                    </button>
                    
                    <div id="reportResults" style="margin-top: 20px;">
                        <p><strong>Total Sales:</strong> Rs. 45,600.00</p>
                        <p><strong>Total Bills:</strong> 23</p>
                        <p><strong>Average Bill:</strong> Rs. 1,982.61</p>
                        <p><strong>Top Customer:</strong> John Doe (Rs. 8,500.00)</p>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-users"></i> Customer Reports</h3>
                    <button class="btn btn-primary" onclick="exportCustomers()">
                        <i class="fas fa-download"></i> Export Customer List
                    </button>
                    <button class="btn btn-primary" onclick="exportItems()">
                        <i class="fas fa-download"></i> Export Item List
                    </button>
                    <button class="btn btn-primary" onclick="exportBills()">
                        <i class="fas fa-download"></i> Export Bills
                    </button>
                </div>
            </div>
        </div>

        <!-- Help Tab -->
        <div id="help" class="tab-content">
            <div class="card">
                <h3><i class="fas fa-question-circle"></i> System Help & Guidelines</h3>
                
                <div style="margin-bottom: 30px;">
                    <h4>Getting Started</h4>
                    <p>Welcome to the Pahana Edu Bookshop Management System. This system helps you manage customers, inventory, and billing efficiently.</p>
                </div>

                <div style="margin-bottom: 30px;">
                    <h4>Customer Management</h4>
                    <ul style="margin-left: 20px;">
                        <li>Add new customers with unique account numbers</li>
                        <li>Edit customer information as needed</li>
                        <li>View customer transaction history</li>
                        <li>Search customers by name or account number</li>
                    </ul>
                </div>

                <div style="margin-bottom: 30px;">
                    <h4>Item Management</h4>
                    <ul style="margin-left: 20px;">
                        <li>Add books and products to inventory</li>
                        <li>Update stock quantities and prices</li>
                        <li>Categorize items for better organization</li>
                        <li>Monitor low stock items</li>
                    </ul>
                </div>

                <div style="margin-bottom: 30px;">
                    <h4>Billing Process</h4>
                    <ul style="margin-left: 20px;">
                        <li>Select customer and items for billing</li>
                        <li>System automatically calculates totals</li>
                        <li>Generate and print bills</li>
                        <li>Track payment status</li>
                    </ul>
                </div>

                <div style="margin-bottom: 30px;">
                    <h4>Reports & Analytics</h4>
                    <ul style="margin-left: 20px;">
                        <li>View sales summaries and trends</li>
                        <li>Export data for external analysis</li>
                        <li>Monitor customer activity</li>
                        <li>Track inventory levels</li>
                    </ul>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <strong>Need Help?</strong><br>
                        For technical support, contact the system administrator or refer to the user manual.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Modal -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Customer</h3>
                <button class="close-btn" onclick="closeModal('customerModal')">&times;</button>
            </div>
            <form id="customerForm">
                <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" id="customerAccountNumber" placeholder="Auto-generated if empty">
                </div>
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" id="customerName" required>
                </div>
                <div class="form-group">
                    <label>Address *</label>
                    <textarea id="customerAddress" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Telephone Number *</label>
                    <input type="tel" id="customerPhone" placeholder="+94771234567" required>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('customerModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Customer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Item Modal -->
    <div id="itemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Item</h3>
                <button class="close-btn" onclick="closeModal('itemModal')">&times;</button>
            </div>
            <form id="itemForm">
                <div class="form-group">
                    <label>Item Code</label>
                    <input type="text" id="itemCode" placeholder="Auto-generated if empty">
                </div>
                <div class="form-group">
                    <label>Item Name *</label>
                    <input type="text" id="itemName" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="itemDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select id="itemCategory">
                        <option value="">Select Category</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Literature">Literature</option>
                        <option value="Science">Science</option>
                        <option value="Business">Business</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Unit Price *</label>
                    <input type="number" id="itemPrice" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label>Stock Quantity</label>
                    <input type="number" id="itemStock" min="0" value="0">
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('itemModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Item</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab Management
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tab => tab.classList.remove('active'));
            
            // Remove active class from all nav tabs
            const navTabs = document.querySelectorAll('.nav-tab');
            navTabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked nav tab
            event.target.classList.add('active');
        }

        // Modal Management
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Customer Management
        function editCustomer(accountNumber) {
            showAlert('info', `Editing customer ${accountNumber}`);
        }

        function deleteCustomer(accountNumber) {
            if (confirm(`Are you sure you want to delete customer ${accountNumber}?`)) {
                showAlert('success', `Customer ${accountNumber} deleted successfully`);
            }
        }

        // Item Management
        function editItem(itemCode) {
            showAlert('info', `Editing item ${itemCode}`);
        }

        function deleteItem(itemCode) {
            if (confirm(`Are you sure you want to delete item ${itemCode}?`)) {
                showAlert('success', `Item ${itemCode} deleted successfully`);
            }
        }

        // Billing Management
        function addBillItem() {
            const billItems = document.getElementById('billItems');
            const newItem = document.createElement('div');
            newItem.className = 'bill-item';
            newItem.style.cssText = 'display: flex; gap: 10px; margin-bottom: 10px;';
            newItem.innerHTML = `
                <select style="flex: 2;">
                    <option value="">Select Item</option>
                    <option value="BOOK001">BOOK001 - Introduction to Programming</option>
                    <option value="BOOK002">BOOK002 - Mathematics for Engineers</option>
                </select>
                <input type="number" placeholder="Qty" style="flex: 1;" min="1">
                <button type="button" class="btn btn-danger" onclick="removeBillItem(this)">
                    <i class="fas fa-times"></i>
                </button>
            `;
            billItems.appendChild(newItem);
        }

        function removeBillItem(button) {
            button.parentElement.remove();
        }

        function viewBill(billNumber) {
            showAlert('info', `Viewing bill ${billNumber}`);
        }

        // Report Management
        function generateReport() {
            showAlert('success', 'Report generated successfully');
        }

        function exportCustomers() {
            showAlert('success', 'Customer list exported');
        }

        function exportItems() {
            showAlert('success', 'Item list exported');
        }

        function exportBills() {
            showAlert('success', 'Bills exported');
        }

        // Utility Functions
        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                <div>${message}</div>
            `;
            
            document.body.appendChild(alertDiv);
            alertDiv.style.position = 'fixed';
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            alertDiv.style.maxWidth = '400px';
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        // Form Submissions
        document.getElementById('customerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('success', 'Customer added successfully');
            closeModal('customerModal');
            this.reset();
        });

        document.getElementById('itemForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('success', 'Item added successfully');
            closeModal('itemModal');
            this.reset();
        });

        document.getElementById('billForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('success', 'Bill generated successfully');
            this.reset();
        });

        // Search Functionality
        document.getElementById('customerSearch').addEventListener('input', function() {
            // Implement customer search logic
        });

        document.getElementById('itemSearch').addEventListener('input', function() {
            // Implement item search logic
        });

        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
            }
        });

        // Initialize dashboard stats
        function updateDashboardStats() {
            // This would typically fetch real data from the API
            document.getElementById('totalCustomers').textContent = '156';
            document.getElementById('totalItems').textContent = '89';
            document.getElementById('totalBills').textContent = '342';
            document.getElementById('totalRevenue').textContent = 'Rs. 2.4M';
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            updateDashboardStats();
            showAlert('success', 'Welcome to Pahana Edu Bookshop Management System');
        });
    </script>
</body>
</html>

